<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//styal.css">
</head>
<body>
    <section class="parent">
        <div class="child">

      <button id="mybutton">#051937</button>
        <button id="mybutton1">#008793</button>
        
       <h2>copy your code hear</h2>
       <div class="copycode">
    background-image:linear-gradient(to right,rgb(92,145,299),rgb(152,63,198))

</div>
    </section>



<script src="./scrpt.js"></script>
        </body>
</html>